.serviceContainer {
  width: 100%;
  background: #f4f4f4;
  padding-bottom: 50px;
}

.topHeader {
  width: 100%;
  background-image: url("/asset/programmes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.programBody {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 140px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.cardContainer a {
  flex-basis: 30%;
}

.card {
  text-align: center;
}

.iconContainer {
  margin-left: auto;
  margin-right: auto;
  border: 3px solid rgba(43, 102, 185, 0.9);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 45px;
  color: rgba(43, 102, 185, 0.9);
}

.card h2 {
  font-size: 1.5rem;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgba(43, 102, 185, 0.9);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.card p {
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  .cardContainer a {
    flex-basis: 100%;
  }

  .topHeader {
    font-size: 30px;
  }
}
