.newsContainer {
  width: 100%;
  background: #ffffff;
  padding-bottom: 50px;
}

.topHeader {
  width: 100%;
  background-image: url("/asset/patner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.newsBody {
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 50px;
  flex-direction: column;
}

/* posts */
.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .topHeader {
    font-size: 20px;
  }
  .newsBody {
    width: 90%;
  }
}

@media (max-width: 700px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
